Scripts/PSDWizardNew/Themes/Tabular/PSDWizard_Template_Tabular_en-US.xaml

<Window x:Class="PSDWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PSDWizard"
        Height="400" Width="1024"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">
    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/TabControl_BluePillCenter.xaml"/>
                <ResourceDictionary Source="Resources/TreeViewItem_StandardStyle.xaml" />
                <ResourceDictionary Source="Resources/ComboBox_SimpleGrayStyle.xaml" />
                <ResourceDictionary Source="Resources/TabItem_WhiteStyle.xaml" />
                <ResourceDictionary Source="Resources/Button_DarkBlueSquareStyle.xaml" />
                <ResourceDictionary Source="Resources/Button_LightBlueRoundStyle.xaml" />
                <ResourceDictionary Source="Resources/Button_BlueRoundNavStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="BorderBrush" Value="#004275" />
                <Setter Property="BorderThickness" Value="0.5" />
            </Style>

            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        @StartPage

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="97" VerticalAlignment="Bottom" Width="1024" Margin="0,1,0,0"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0">
            <Image x:Name="_wizMainLogo" Height="48" Width="132" Stretch="Uniform" />
        </StackPanel>

        <!-- START TAB MENU -->
        <TabControl x:Name="_wizTabControl" Style="{DynamicResource pillTabControl}" Width="1024" Height="400" HorizontalAlignment="Center" VerticalAlignment="Top">
            @TabItems
        </TabControl>
        <Label x:Name="_wizVersion" Content="v 2.15b" HorizontalAlignment="Left" Margin="915,335,0,0" VerticalAlignment="Top" Width="98" FontSize="10" Foreground="LightSlateGray"/>
        <Button x:Name="_wizBack" Content="Back" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" Padding="2" Margin="0,0,115,6" Style="{DynamicResource ArrowNavPrevious}" />
        <Button x:Name="_wizNext" Content="Next" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" Padding="2" Margin="0,0,10,6" Style="{DynamicResource ArrowNavNext}" />
        <Button x:Name="_wizCancel" Content="Cancel" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" Padding="2" Margin="0,0,913,6" Style="{DynamicResource CloseRound}" />
        <Button x:Name="_wizDebugConsole" Content="Debug Console" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" Padding="2" Margin="0,0,808,6" />

    </Grid>
</Window>