Scripts/PSDWizard.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PSD Wizard" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle='SingleBorderWindow' ResizeMode='NoResize'>

    <Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Height="500" Orientation="Horizontal">
                <TreeView Name="tsTree" HorizontalAlignment="Left" Height="500" Margin="10,10,10,10" VerticalAlignment="Top" Width="250" />
                <TextBox Visibility="Hidden" Name="TS_TaskSequenceID" Width="80">ABCDEF</TextBox>
                <Grid Height="500" Margin="10,10,10,10" VerticalAlignment="Top" Width="440">

                    <Label Content="Deployroot" HorizontalAlignment="Left" Height="26" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBox FontWeight="Bold" IsReadOnly="True" Name="TS_Deployroot" Text="1234567890" HorizontalAlignment="Left" Height="26" Margin="100,0,0,0" VerticalAlignment="Center" Width="320"/>

                    <Label Content="Model" HorizontalAlignment="Left" Height="26" Margin="0,50,0,0" VerticalAlignment="Center"/>
                    <TextBox FontWeight="Bold" IsReadOnly="True" Name="TS_Model" Text="1234567890" HorizontalAlignment="Left" Height="26" Margin="100,50,0,0" VerticalAlignment="Center" Width="320"/>

                    <Label Content="SerialNumber" HorizontalAlignment="Left" Height="26" Margin="0,100,0,0" VerticalAlignment="Center"/>
                    <TextBox FontWeight="Bold" IsReadOnly="True" Name="TS_SerialNumber" Text="1234567890" HorizontalAlignment="Left" Height="26" Margin="100,100,0,0" VerticalAlignment="Center" Width="320"/>

                    <Label Content="ComputerName" HorizontalAlignment="Left" Height="26" Margin="0,200,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="TS_OSDComputerName" HorizontalAlignment="Left" Height="26" Margin="100,200,0,0" VerticalAlignment="Center" Width="320"/>

                    <Label Content="OSDRnD" HorizontalAlignment="Left" Height="26" Margin="0,250,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="TS_OSDRnD" HorizontalAlignment="Left" Height="26" Margin="100,250,0,0" VerticalAlignment="Center" Width="320"/>

                </Grid>

            </StackPanel>

            <Border BorderBrush="#A0A0A0" BorderThickness="0,1,0,0" Padding="7">
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="wizCancelButton" Margin="0,0,7,0" MinWidth="75" Content="Cancel" />
                            <Button Name="wizFinishButton" Margin="7,0,0,0" MinWidth="75" Content="Start" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>

</Window>
