Scripts/PSDWizardNew/Resources/TreeViewItem_StandardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
	<Style x:Key="TreeViewItemStandard" TargetType="TreeViewItem">
		<Setter Property="IsExpanded" Value="True" />
		<Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
		<Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
		<Setter Property="HeaderTemplate">
			<Setter.Value>
				<HierarchicalDataTemplate  >
					<StackPanel Orientation="Horizontal">
						<Image Name="_tsTabImg"  Width="20" Height="20" Stretch="Fill"
							   Source= "{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},Path=Tag}" />
						<TextBlock Text="{Binding}"
						   Margin="5,0" />
					</StackPanel>
				</HierarchicalDataTemplate >
			</Setter.Value>
		</Setter>
		<Setter Property="Rectangle.Fill">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0"
								 EndPoint="0,1">
					<GradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Color="#FFD9F4FF" Offset="0"/>
							<GradientStop Color="#FF9BDDFB" Offset="1" />
						</GradientStopCollection>
					</GradientBrush.GradientStops>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>

		<Setter Property="BorderThickness" Value="1.5"/>
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="BorderBrush" Value="#adc6e5"/>
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="True"/>
					<Condition Property="IsSelectionActive" Value="False"/>
				</MultiTrigger.Conditions>
				<Setter Property="BorderBrush" Value="LightGray"/>
			</MultiTrigger>
		</Style.Triggers>
		<Style.Resources>
			<Style TargetType="Border">
				<Setter Property="CornerRadius" Value="2"/>
			</Style>
		</Style.Resources>
	</Style>
</ResourceDictionary>